# autonomous-fnol-claims-agent

./: .gitignore  README.md   pom.xml
src/main/java/com/insurance/: Main.java
src/main/java/com/insurance/config/: ConfigLoader.java  GroqLlm.java
src/main/java/com/insurance/extractor/: FnolExtractionAgent.java  PdfReader.java
src/main/java/com/insurance/model/: AgentResponse.java  Claim.java
src/main/java/com/insurance/processor/: BatchProcessor.java  ClaimProcessor.java
src/main/java/com/insurance/routing/: FraudDetector.java  RoutingEngine.java
src/main/java/com/insurance/service/: ClaimProcessingService.java
src/main/java/com/insurance/validation/: ClaimValidator.java
